language: python
python:
- '3.7'
script: echo "todo"
deploy:
  provider: pypi
  user: python273_travisci
  password:
    secure: "cnn3aHTB3PAeQJC3hFF2QoHS5C92tP082P6vnmx/WihuhJvmmqLZVfn64zmA41vs+lwIagob6xefdDZAPB+RCxNhTJHGmFCgsVpbl8IqWq3ABzmnSCAJFc5NDDpB2hFbIJ61RHZ6yQFj0DdNryYnj3UL6Lbvk83NPXLAGQXjZqJ6OKUT5D4LCVYcjey7270EbkyCRGzzLCNqyLHOOO1PbutfMWfiGqA+d1TEITRHolxTJHy5rRbuk/0Swkd4Z3a6EQy6PL1jguxBRp5hupg5LcsFzTjG+3JVdJxL2kMN1TtqB46dcsB6MC6AbEDtDvcfazhTlO2yXJTgqS7PJtgT1OQGrjvgWuwz53pnGVfNd9Vw/SPpsBZAbsvSItvhndWf2nr1cqXU4MjD6Fx95b+s8RnJQDrvKufNWRXcJ4GoK8oxlJvAr8f3YwoXZxbkGDooa1bsuxl50YcgoCyddm2MenY5HzSKIR/2dW3XUJPlUgWqVUNwEuPiRMWllZZ2u/fuhFWmqTwcEh9gzKAtX4OpbP0RDiO44EPjHcCdn/BPm63VNqmvvXzBW8pZmBOug+GG6UGPFE+08atsE4ruiubmq5XNAgdeqP9TdzB3/YHmh/cSgJZTuwCwxKoF7xv3t1CQZQa64iyg8txhcllxZCouPFfAwrRmw4q3otMI85/oqXU="
  on:
    tags: true
    branch: master
